# kafka-elastic-search-producer-consumer

./: README.md  pom.xml
consumerElasticSearch/: pom.xml
consumerElasticSearch/src/main/java/com/github/twitter_consumer/: consumerElasticSearch.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/namandeept/sample/: consumerdemo.java  producerdemo.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/namandeept/twitter_tutorial/: consumerElasticSearch.java
kafka-twitter-peoducer/: pom.xml
kafka-twitter-peoducer/src/main/java/namandeept/twitter_tutorial/: TwitterProducer.java
kafka-twitter-producer/src/main/java/namandeept/twitter_tutorial/: TwitterProducer.java
src/main/java/com/github/namandeept/sample/: consumerdemo.java  producerdemo.java
